MONGODB_URI="mongodb+srv://omvataliya23:artemyx23@products.qqhmq.mongodb.net/?retryWrites=true&w=majority&appName=Products"
RAZORPAY_KEY_ID="rzp_live_dAvJJ6UuAQyw59"
RAZORPAY_KEY_SECRET="lXCTeBz2mWQCFdNdk5ac2Nxw"
# EMAIL_PASS="hnav ffqv luga fyrc"
EMAIL_PASS="fqkn pliq nkds mqis"
# EMAIL_USER="omvataliya23@gmail.com"
EMAIL_USER="artemyx.store@gmail.com"

